plugins {
    id "org.ros2.rcljava" version "0.2.0"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     jcenter()
}

group = 'com.rosalfred.core'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/resources/rivescript/src'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'javax.mail:mail:1.4.5'
    compile 'org.json:json:20090211'
    compile 'com.google.guava:guava:19+'
    compile 'mysql:mysql-connector-java:(5.1,)'
    compile 'commons-logging:commons-logging:1.2'
    if (new File('lib/rivescript-java/build.gradle').exists()) {
        compile project(':lib:rivescript-java')
    }
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'junit:junit:4.12'
}


eclipse.classpath.file {
    whenMerged { classpath ->
        def containers = classpath.entries.findAll {
            entry -> entry.kind == 'src' && (entry.path == 'src/main/resources' || entry.path == 'src/main/resources/rivescript')
        }

        classpath.entries.removeAll(containers)
    }
}

task prepareSubJar(type: JavaCompile) {
    //copy jar from submodule (submodule not work with bloom)
    def libJar = new File('lib/rivescript-java/build/libs/rivescript-java.jar')

    if (libJar.exists()) {
        copy {
            from "lib/rivescript-java/build/libs/rivescript-java.jar"
            into "lib"
        }
    }
}

compileJava.doLast {
    tasks.prepareSubJar.execute()

    /*copy {
        from "src/main/resources/rivescript"
        into "res"
    }*/
}

startScripts {
    outputs.upToDateWhen { false }

    doFirst {
        delete fileTree(dir:'build/scripts')
        delete fileTree(dir:'build/install')
    }
}

task copyTask(type: Copy) {
    from 'src/main/resources'
    into([project.getProperty('ament.install_space'), 'share', project.name,
            'java', 'res'].join(File.separator))
    from configurations.testRuntime
    into([project.getProperty('ament.install_space'), 'lib', 'java'].join(File.separator))
    from configurations.runtime
    into([project.getProperty('ament.install_space'), 'lib', 'java'].join(File.separator))
    from "lib"
    into([project.getProperty('ament.install_space'), 'lib', 'java'].join(File.separator))
}
assemble.dependsOn copyTask

task compileRivescripts(type: JavaCompile) {
    sourceSets {
        rivescript {
            java {
                srcDir 'src/main/resources/rivescript/src'
            }
            resources {
                srcDir 'src/main/resources/rivescript'
            }
        }
    }

    source = sourceSets.rivescript.java.srcDirs
    include '**/*.java'
    classpath = sourceSets.main.output + sourceSets.main.compileClasspath
    destinationDir = sourceSets.rivescript.output.classesDir
}

task rivescriptsJar(type: Jar) {
    archiveName 'rivescripts.jar'
    from sourceSets.rivescript.output.classesDir
    include '**/*.class'
}

