plugins {
    id "org.ros2.rcljava" version "0.4.8"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/resources/rivescript/src'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile 'joda-time:joda-time:2.+'
    compile 'com.google.guava:guava:19+'
    compile 'com.google.code.gson:gson:2.+'

    compile 'javax.mail:mail:1.+'
    compile 'org.json:json:20090211'
    compile 'mysql:mysql-connector-java:5.+'
    compile 'commons-logging:commons-logging:1.+'

    if (new File('lib/rivescript-java/build.gradle').exists()) {
        compile project(':lib:rivescript-java')
    }

    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile 'junit:junit:4.+'
}

ament {
    generateEclipse = true

    scripts {
        alfred_bot {
            mainClassName = 'com.rosalfred.core.ia.IaNode'
        }
        alfred_chatter {
            mainClassName = 'com.rosalfred.core.ia.manual.Chatter'
        }
        alfred_listener {
            mainClassName = 'com.rosalfred.core.ia.manual.Listener'
        }
        alfred_talker {
            mainClassName = 'com.rosalfred.core.ia.manual.Talker'
        }
    }
}

eclipse.classpath.file {
    whenMerged { classpath ->
        def containers = classpath.entries.findAll {
            entry -> entry.kind == 'src' && (entry.path == 'src/main/resources' || entry.path == 'src/main/resources/rivescript')
        }

        classpath.entries.removeAll(containers)
    }
}

task prepareSubJar(type: JavaCompile) {
    //copy jar from submodule (submodule not work with bloom)
    def libJar = new File('lib/rivescript-java/build/libs/rivescript-java.jar')

    if (libJar.exists()) {
        copy {
            from "lib/rivescript-java/build/libs/rivescript-java.jar"
            into "lib"
        }
    }
}

task copyLib(type: Copy) {
    def subdir = new File([project.getProperty('ament.build_space'), 'share', project.name,
            'java', 'res'].join(File.separator))
    def srcdir = new File('src/main/resources')
    if( !subdir.exists() ) {
        println("creating subdir")

        if(subdir.mkdirs()) {
            println("succeeded in making folder : " + subdir)
        }
        println("succeeded in making folder : " + srcdir.absolutePath)
    }

    from(srcdir)
        into(subdir)
}

task compileRivescripts(type: JavaCompile) {
    sourceSets {
        rivescript {
            java {
                srcDir 'src/main/resources/rivescript/src'
            }
            resources {
                srcDir 'src/main/resources/rivescript'
            }
        }
    }

    source = sourceSets.rivescript.java.srcDirs
    include '**/*.java'
    classpath = sourceSets.main.output + sourceSets.main.compileClasspath
    destinationDir = sourceSets.rivescript.output.classesDir
}

task rivescriptsJar(type: Jar) {
    archiveName 'rivescripts.jar'
    from sourceSets.rivescript.output.classesDir
    include '**/*.class'
}

compileJava.doLast {
    tasks.prepareSubJar.execute()
}
assemble.dependsOn copyLib
